<!DOCTYPE html>
<html>

<body>
<h1>Enter information for 4 People</h1>

<form id="studentForm">

    <label for="name1">Name: </label>
    <input id ="name1" type="text" name="studentname" tabindex="1" /> <br>
    <label for="grade1">Grade: </label>
    <input id ="grade1" type="number" name="grade"  tabindex="1" /><br>
    <input type="submit" value="Submit" onclick="calculate()" />
</form>

<div id ="output"> </div>
<script>

     function Person(sn, gr) {      
         this.studentname = sn,
         this.grade = gr;
     }
    
let students = [];
i = 0;
function calculate(){
 students[i]=new Person(document.getElementById('name1').value,document.getElementById('grade1').value);
i=i+1;
document.getElementById('studentForm').reset();

if (students.length === 2)
        {

 result();



}}



 function result(){
    students.sort(function (a,b){
    return b.grade - a.grade;
});

for (i = 0; i < 4; i++) {

    document.write(students[i].studentname + ": " + students[i].grade + "<br>");
// document.write("Highest Grade Person: " + students[0].studentname + "(Grade: " +students[0].grade +")<br>" + "Lowest Grade Person: " + students[3].studentname + "(Grade: " +students[3].grade +")");
}


 };

</script>

</body>








</html>