<!DOCTYPE html>
<html>
<head>
    <title>Week 7</title>
</head>
<body>
<h1>Enter information for 4 People</h1>

<form id="studentForm">

    <label for="name1">Name: </label>
    <input id ="name1" type="text" name="name1"/> <br>
    <label for="grade1">Grade: </label>
    <input id ="grade1" type="number" name="grade1"/><br>
    <input type="button" value="Submit" onclick="calculate()"/>
</form>

<div id ="output"> </div>
<script>

     function Person(sn, gr) {      
         this.studentname = sn,
         this.grade = gr;
     }
    
let list = [];
i=0;
function calculate(){
 list[i]=new Person(document.getElementById('name1').value,document.getElementById('grade1').value);
i=i+1;
document.getElementById('studentForm').reset();

if (list.length === 4)
        { 

 result();

}}



function result(){
    
    list.sort(function (a,b){
    return b.grade - a.grade;
 });

for (i = 0; i < 4; i++) {
    document.getElementById("output").innerHTML =
    "<h1>Comparison Results:</h1><br>" +
    "Highest Grade Person: " + list[0].studentname + " (Grade: " +list[0].grade +")<br>" + 
    "Lowest Grade Person: " + list[3].studentname + " (Grade: " +list[3].grade +")";
 }

 }

</script>

</body>


</html>